"""Задача 12: 
Петя и Катя – брат и сестра. 
Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать.
Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа."""

S = int(input('Введите Сумму чисел: '))
P = int(input('Введите Произведение чисел: '))
for i in range(1001):
    for j in range(1001):
        if S == i + j and P == i * j:
            print(i, j)


# s == i + j and P == i * j
# x = P // S + 1
# y = S - x
# print(x, y)
