"""
Задача 22: 
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, 
которые встречаются в обоих наборах.
Пользователь вводит 2 числа. 
n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
"""

list_a = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
list_b = [3, 6, 9, 12, 15, 2, 18]
result = []

for i in list_a:
    if i in list_b:
        if i not in result:
            result.append(i)
print(tuple(result))