"""Задача 34:
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто,
насколько легко он их придумывает, Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и
“Пам парам”, если с ритмом все не в порядке.

Ввод:                                       Вывод:
пара-ра-рам рам-пам-папам па-ра-па-дам      Парам пам-пам"""

def rifma(stih):
    stih = stih.split(' ') #тут мы разбиваем строку по пробелам, инфу взял тут https://kurl.ru/GIrSE
    temp = []
    for word in stih:
        sum = 0
        for i in word:
            if i in 'ауоыиэяюёе':
                sum +=1
        temp.append(sum)
    return temp.count(temp[0]) == len(temp) #смотрим сколько раз появлялся элемент в списке и сравниваем с длиной списка, узнал тут https://kurl.ru/aVUlg и тут https://kurl.ru/dmKrZ


stih = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

if rifma(stih):
    print('Парам пам-пам')
else:
    print('Пам парам')