"""Задача 30:  
Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов 
нужно ввести с клавиатуры. Формула для получения 
n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

Пример:
Ввод: 7 2 5
Вывод: 7 9 11 13 15
"""
first_elem = 7    #int(input("Первый элемент: "))
raznost = 2       #int(input("Разность: "))
length_list = 5   #int(input("Длина массива: "))

for i in range(1, length_list + 1 ):
    print(first_elem + (i - 1) * raznost, end=' ')
